# Description: This file contains the environment variables that are used by the server.

# The port that the websocket server will be served on.
SERVER_PORT=9000

# An auth token used to authenticate the handshake request.
AUTH_TOKEN=""

# Maximum number of players that can be connected to the server.
MAX_PLAYERS=1000

# Maximum number of players per match.
MAX_PLAYERS_PER_MATCH=10
