# Description: This file contains the environment variables that are used by the server.

# The port that the websocket server will be served on. (default: 9000)
SERVER_PORT=9000

# An auth token used to authenticate the handshake request. (default: "")
AUTH_TOKEN=""

# Maximum number of players that can be connected to the server. (default: 1000)
MAX_PLAYERS=1000

# Maximum number of matches that can be active on the server. (default: 100)
MAX_MATCHES=100

# Maximum number of players per match. (default: 10)
MAX_PLAYERS_PER_MATCH=10

# Minimum length of chat messages. (default: 1)
CHAT_MIN_LENGTH=1

# Maximum length of chat messages. (default: 256)
CHAT_MAX_LENGTH=256

# Minimum length of match names. (default: 1)
MATCH_NAME_MIN_LENGTH=1

# Maximum length of match names. (default: 32)
MATCH_NAME_MAX_LENGTH=32

# Minimum length of match passwords. (default: 8)
MATCH_PASSWORD_MIN_LENGTH=8

# Maximum length of match passwords. (default: 32)
MATCH_PASSWORD_MAX_LENGTH=32

# Minimum length of player names. (default: 1)
PLAYER_NAME_MIN_LENGTH=1

# Maximum length of player names. (default: 32)
PLAYER_NAME_MAX_LENGTH=32
